config/bootloader_xmodem.yaml (before)
version: 1

vars:
  block: 1
  file_path: ./app.bin      # firmware BIN path
  max_blocks: 960           # 120 KB / 128B
  retry: 0                  # current retry count
  max_retry: 5              # max retries per block before abort

channels:
  boot:
    type: tcp
    host: 192.168.31.135    # Renode UART bridge host
    port: 4321              # Renode UART bridge port
    timeout: 10             # connection timeout seconds
    log_path: ./logs/boot_uart.log

state_machine:
  initial: wait_handshake
  states:
    wait_handshake:
      do:
        - log: "waiting for 'C' from bootloader (XMODEM-CRC handshake)"
      on_event:
        "C": send_block
      timeout: 10000
      on_timeout: fail

    send_block:
      do:
        - action: send_xmodem_block
          args:
            block: "$block"
      on_event:
        "\x06": next_block      # ACK
        "\x15": resend_block    # NAK
        "\x18": abort           # CAN (size overflow or fatal error)
      timeout: 5000
      on_timeout: resend_block

    resend_block:
      do:
        - set: { retry: "$retry + 1" }
        - log: "resend block"
      when: "$retry < $max_retry"
      goto: send_block
      else_goto: abort

    next_block:
      do:
        - set: { block: "$block + 1" }
        - set: { retry: 0 }
      when: "$block <= $file_block_count and $block <= $max_blocks"
      goto: send_block
      else_goto: send_eot

    send_eot:
      do:
        - action: send_eot
      on_event:
        "\x06": done            # ACK
        "\x18": abort
      timeout: 5000
      on_timeout: abort

    abort:
      do:
        - log: "bootloader returned CAN or timeout, stop transfer"
      goto: done

    fail:
      do:
        - log: "handshake timeout, XMODEM not started"
      goto: done

    done:
      do:
        - log: "XMODEM flow ended (boot should jump on success)"

config/bootloader_xmodem.yaml (after)
version: 1

vars:
  block: 1
  file_path: ./app_block5_first.bin      # firmware BIN path
  max_blocks: 960           # 120 KB / 128B
  retry: 0                  # current retry count
  max_retry: 5              # max retries per block before abort

channels:
  boot:
    type: tcp
    host: 192.168.31.135    # Renode UART bridge host
    port: 4321              # Renode UART bridge port
    baudrate: 19200         # baudrate hint if using a serial bridge
    timeout: 10             # connection timeout seconds
    log_path: ./logs/boot_uart.log

state_machine:
  initial: wait_handshake
  states:
    wait_handshake:
      do:
        - log: "waiting for 'C' from bootloader (XMODEM-CRC handshake)"
      on_event:
        "C": send_block
      timeout: 10000
      on_timeout: fail

    send_block:
      do:
        - action: send_xmodem_block
          args:
            block: "$block"
        - wait: { ms: 50 }        # inter-packet gap to allow device processing
      on_event:
        "\x06": next_block      # ACK
        "\x15": resend_block    # NAK
        "\x18": abort           # CAN (size overflow or fatal error)
      timeout: 5000
      on_timeout: resend_block

    resend_block:
      do:
        - set: { retry: "$retry + 1" }
        - log: "resend block"
      when: "$retry < $max_retry"
      goto: send_block
      else_goto: abort

    next_block:
      do:
        - set: { block: "$block + 1" }
        - set: { retry: 0 }
      when: "$block <= $file_block_count and $block <= $max_blocks"
      goto: send_block
      else_goto: send_eot

    send_eot:
      do:
        - action: send_eot
      on_event:
        "\x06": done            # ACK
        "\x18": abort
      timeout: 5000
      on_timeout: abort

    abort:
      do:
        - log: "bootloader returned CAN or timeout, stop transfer"
      goto: done

    fail:
      do:
        - log: "handshake timeout, XMODEM not started"
      goto: done

    done:
      do:
        - log: "XMODEM flow ended (boot should jump on success)"

config/bootloader_xmodem.yaml (diff)
@@ -2,7 +2,7 @@ version: 1
 
 vars:
   block: 1
-  file_path: ./app.bin      # firmware BIN path
+  file_path: ./app_block5_first.bin      # firmware BIN path
   max_blocks: 960           # 120 KB / 128B
   retry: 0                  # current retry count
   max_retry: 5              # max retries per block before abort
@@ -12,6 +12,7 @@ channels:
     type: tcp
     host: 192.168.31.135    # Renode UART bridge host
     port: 4321              # Renode UART bridge port
+    baudrate: 19200         # baudrate hint if using a serial bridge
     timeout: 10             # connection timeout seconds
     log_path: ./logs/boot_uart.log
 
@@ -31,6 +32,7 @@ state_machine:
         - action: send_xmodem_block
           args:
             block: "$block"
+        - wait: { ms: 50 }        # inter-packet gap to allow device processing
       on_event:
         "\x06": next_block      # ACK
         "\x15": resend_block    # NAK
